2a60927148abd1d33b818b535e306557
::res://::1743985771
icon.svg::CompressedTexture2D::8809208402764743388::1743388660::1743388662::1::::<><>::
override.cfg::TextFile::-1::1743282966::0::1::::<><>::
::res://assets/::1743141788
Cherry Shrimp.png::CompressedTexture2D::6803104455132748641::1742775104::1742777560::1::::<><>::
Dreamfish.png::CompressedTexture2D::1065016259057061685::1743141513::1743141788::1::::<><>::
Viv_Extension_Button.png::CompressedTexture2D::6952901671991097664::1741307562::1741307695::1::::<><>::
Viv_Sprite.png::CompressedTexture2D::4911852352496679002::1741306803::1742496714::1::::<><>::
::res://assets/UI/::1743982671
glass_background.png::CompressedTexture2D::7636160461295498356::1743465357::1743465365::1::::<><>::
GUI.png::CompressedTexture2D::3589391656665296458::1742596933::1742596934::1::::<><>::
menu_background.png::CompressedTexture2D::5204157573946874502::1743982667::1743982671::1::::<><>::
::res://assets/UI/icons/::1743462963
animal_icon.png::CompressedTexture2D::2883558932470390281::1743462642::1743462651::1::::<><>::
folder_icon.png::CompressedTexture2D::5890142539759891766::1743462960::1743462963::1::::<><>::
plant_icon.png::CompressedTexture2D::8667634299077013546::1743462445::1743462651::1::::<><>::
scenery_icon.png::CompressedTexture2D::8632043320683047971::1743462828::1743462831::1::::<><>::
::res://fonts/::1743913926
::res://fonts/Inter/::1743913929
Inter-Italic-VariableFont_opsz,wght.ttf::FontFile::5615527879418339912::1725491480::1743913929::1::::<><>::
Inter-VariableFont_opsz,wght.ttf::FontFile::684573243638305945::1725491480::1743913929::1::::<><>::
OFL.txt::TextFile::-1::1743913858::0::1::::<><>::
README.txt::TextFile::-1::1743913858::0::1::::<><>::
::res://fonts/Inter/static/::1743913930
Inter_18pt-Black.ttf::FontFile::2553861979253656086::1725491480::1743913929::1::::<><>::
Inter_18pt-BlackItalic.ttf::FontFile::6986118588317684654::1725491480::1743913929::1::::<><>::
Inter_18pt-Bold.ttf::FontFile::3913448088250842885::1725491480::1743913929::1::::<><>::
Inter_18pt-BoldItalic.ttf::FontFile::8966873888443178733::1725491480::1743913929::1::::<><>::
Inter_18pt-ExtraBold.ttf::FontFile::6119037093623404199::1725491480::1743913929::1::::<><>::
Inter_18pt-ExtraBoldItalic.ttf::FontFile::7028342657597376042::1725491480::1743913929::1::::<><>::
Inter_18pt-ExtraLight.ttf::FontFile::2183383903812492768::1725491480::1743913929::1::::<><>::
Inter_18pt-ExtraLightItalic.ttf::FontFile::4231048124310246610::1725491480::1743913929::1::::<><>::
Inter_18pt-Italic.ttf::FontFile::2097580688308031966::1725491480::1743913929::1::::<><>::
Inter_18pt-Light.ttf::FontFile::1617926031404712826::1725491480::1743913929::1::::<><>::
Inter_18pt-LightItalic.ttf::FontFile::8836737388149685383::1725491480::1743913929::1::::<><>::
Inter_18pt-Medium.ttf::FontFile::6181346395114819229::1725491480::1743913930::1::::<><>::
Inter_18pt-MediumItalic.ttf::FontFile::6014645126156428060::1725491480::1743913929::1::::<><>::
Inter_18pt-Regular.ttf::FontFile::9093247114363984055::1725491480::1743913929::1::::<><>::
Inter_18pt-SemiBold.ttf::FontFile::3410291851249912221::1725491480::1743913930::1::::<><>::
Inter_18pt-SemiBoldItalic.ttf::FontFile::72575414096725549::1725491480::1743913930::1::::<><>::
Inter_18pt-Thin.ttf::FontFile::7334720113602105604::1725491480::1743913930::1::::<><>::
Inter_18pt-ThinItalic.ttf::FontFile::3579225673476336142::1725491480::1743913930::1::::<><>::
Inter_24pt-Black.ttf::FontFile::4828205707432163884::1725491480::1743913930::1::::<><>::
Inter_24pt-BlackItalic.ttf::FontFile::7616822757873941599::1725491480::1743913930::1::::<><>::
Inter_24pt-Bold.ttf::FontFile::8314752302648683727::1725491480::1743913930::1::::<><>::
Inter_24pt-BoldItalic.ttf::FontFile::5518707147356478061::1725491480::1743913930::1::::<><>::
Inter_24pt-ExtraBold.ttf::FontFile::4820420545918061434::1725491480::1743913930::1::::<><>::
Inter_24pt-ExtraBoldItalic.ttf::FontFile::1670865762464881766::1725491480::1743913930::1::::<><>::
Inter_24pt-ExtraLight.ttf::FontFile::2666035791937192034::1725491480::1743913930::1::::<><>::
Inter_24pt-ExtraLightItalic.ttf::FontFile::489077031223807925::1725491480::1743913930::1::::<><>::
Inter_24pt-Italic.ttf::FontFile::778962642220805205::1725491480::1743913930::1::::<><>::
Inter_24pt-Light.ttf::FontFile::4614904117594177153::1725491480::1743913930::1::::<><>::
Inter_24pt-LightItalic.ttf::FontFile::1513823082669427876::1725491480::1743913930::1::::<><>::
Inter_24pt-Medium.ttf::FontFile::4309483388282031683::1725491480::1743913930::1::::<><>::
Inter_24pt-MediumItalic.ttf::FontFile::1668137994091822064::1725491480::1743913930::1::::<><>::
Inter_24pt-Regular.ttf::FontFile::4872327879782798721::1725491480::1743913929::1::::<><>::
Inter_24pt-SemiBold.ttf::FontFile::7970786976349393844::1725491480::1743913929::1::::<><>::
Inter_24pt-SemiBoldItalic.ttf::FontFile::2779804386790663672::1725491480::1743913929::1::::<><>::
Inter_24pt-Thin.ttf::FontFile::5342087347716961539::1725491480::1743913929::1::::<><>::
Inter_24pt-ThinItalic.ttf::FontFile::478420130133722830::1725491480::1743913929::1::::<><>::
Inter_28pt-Black.ttf::FontFile::8400938068000927847::1725491480::1743913929::1::::<><>::
Inter_28pt-BlackItalic.ttf::FontFile::7476706842061834392::1725491480::1743913929::1::::<><>::
Inter_28pt-Bold.ttf::FontFile::1469388981415066263::1725491480::1743913929::1::::<><>::
Inter_28pt-BoldItalic.ttf::FontFile::7486870682292050687::1725491480::1743913929::1::::<><>::
Inter_28pt-ExtraBold.ttf::FontFile::2195166942755330276::1725491480::1743913929::1::::<><>::
Inter_28pt-ExtraBoldItalic.ttf::FontFile::1494025538967795539::1725491480::1743913929::1::::<><>::
Inter_28pt-ExtraLight.ttf::FontFile::6310245850054491361::1725491480::1743913929::1::::<><>::
Inter_28pt-ExtraLightItalic.ttf::FontFile::5982525669043219802::1725491480::1743913929::1::::<><>::
Inter_28pt-Italic.ttf::FontFile::494628927940437638::1725491480::1743913929::1::::<><>::
Inter_28pt-Light.ttf::FontFile::8062853362495539586::1725491480::1743913929::1::::<><>::
Inter_28pt-LightItalic.ttf::FontFile::5094856292000957541::1725491480::1743913929::1::::<><>::
Inter_28pt-Medium.ttf::FontFile::8222526243236861579::1725491480::1743913929::1::::<><>::
Inter_28pt-MediumItalic.ttf::FontFile::3817617935199760085::1725491480::1743913929::1::::<><>::
Inter_28pt-Regular.ttf::FontFile::6442551485575732259::1725491480::1743913929::1::::<><>::
Inter_28pt-SemiBold.ttf::FontFile::4759505799910020641::1725491480::1743913929::1::::<><>::
Inter_28pt-SemiBoldItalic.ttf::FontFile::18212482500567859::1725491480::1743913929::1::::<><>::
Inter_28pt-Thin.ttf::FontFile::6669161871480238660::1725491480::1743913929::1::::<><>::
Inter_28pt-ThinItalic.ttf::FontFile::3763661789195388267::1725491480::1743913929::1::::<><>::
::res://fonts/Syne/::1743913929
OFL.txt::TextFile::-1::1743913850::0::1::::<><>::
README.txt::TextFile::-1::1743913850::0::1::::<><>::
Syne-VariableFont_wght.ttf::FontFile::4753170582683293936::1725491480::1743913929::1::::<><>::
::res://fonts/Syne/static/::1743913929
Syne-Bold.ttf::FontFile::2524486794102807433::1725491480::1743913929::1::::<><>::
Syne-ExtraBold.ttf::FontFile::5630409915934128800::1725491480::1743913929::1::::<><>::
Syne-Medium.ttf::FontFile::4051246844106716885::1725491480::1743913929::1::::<><>::
Syne-Regular.ttf::FontFile::3904332840075666507::1725491480::1743913929::1::::<><>::
Syne-SemiBold.ttf::FontFile::6224453827741771889::1725491480::1743913929::1::::<><>::
::res://scenes/::1743985350
animal_manager.tscn::PackedScene::8374258670357567315::1743985495::0::1::::<><>::res://scripts/animal_manager.gd
camera_manager.tscn::PackedScene::7050750815250595727::1743983521::0::1::::<><>::res://scripts/camera_manager.gd
consolidated_animal.tscn::PackedScene::7796969416767294241::1743983521::0::1::::<><>::res://scripts/consolidated_animal.gd
debug_manager.tscn::PackedScene::4715455186113626494::1743983790::0::1::::<><>::res://scripts/debug_manager.gd
escape_menu.tscn::PackedScene::3404616127159620532::1743985350::0::1::::<><>::res://scripts/escape_menu.gd
main_menu.tscn::PackedScene::1311842537658586981::1743985350::0::1::::<><>::res://scripts/main_menu.gd<>uid://cge6ykowt1fm1::::res://assets/UI/menu_background.png
settings.tscn::PackedScene::4861458650799884952::1743985532::0::1::::<><>::res://scripts/settings.gd
vivarium.tscn::PackedScene::2372938159234857074::1743985350::0::1::::<><>::uid://dg2apg5n8u421::::res://assets/UI/glass_background.png<>res://scripts/vivarium_manager.gd<>uid://cp4vq361goyd6::::res://scenes/viv_ui1.tscn<>uid://wanimk6c0nxm::::res://scenes/viv_ui2.tscn<>res://scripts/animal_manager.gd<>res://scripts/camera_manager.gd<>res://scripts/debug_manager.gd
vivarium_manager.tscn::PackedScene::7983465138591473341::1743983521::0::1::::<><>::res://scripts/vivarium_manager.gd
viv_ui1.tscn::PackedScene::5886846126107653557::1743985350::0::1::::<><>::res://scripts/viv_ui1.gd
viv_ui2.tscn::PackedScene::1544958814434330774::1743985350::0::1::::<><>::res://scripts/viv_ui2.gd<>uid://cbi6rp35cnfuu::::res://scenes/settings.tscn
::res://scripts/::1743985732
animal_manager.gd::GDScript::-1::1743983405::0::1::::<>Node<>::
camera_manager.gd::GDScript::-1::1743976368::0::1::::<>Node<>::
consolidated_animal.gd::GDScript::-1::1743972307::0::1::::ConsolidatedAnimal<>Node2D<>::
debug_manager.gd::GDScript::-1::1743981767::0::1::::<>Node<>::
escape_menu.gd::GDScript::-1::1743983189::0::1::::<>Control<>::
global_registry.gd::GDScript::-1::1743941613::0::1::::<>Node<>::
main_menu.gd::GDScript::-1::1743983723::0::1::::<>Control<>::
settings.gd::GDScript::-1::1743984769::0::1::::<>Control<>::
settings_helper.gd::GDScript::-1::1743985732::0::1::::<>RefCounted<>::
vivarium.gd::GDScript::-1::1743977837::0::1::::<>Node2D<>::
vivarium_manager.gd::GDScript::-1::1743980184::0::1::::<>Node2D<>::
viv_ui1.gd::GDScript::-1::1743984769::0::1::::<>CanvasLayer<>::
viv_ui2.gd::GDScript::-1::1743984769::0::1::::<>Node<>::
::res://themes/::1743942737
button_theme.tres::Theme::6980509098558308523::1743919511::0::1::::<><>::
global_theme.tres::Theme::2593859408756060583::1743940023::0::1::::<><>::uid://bb746tsk1627f::::res://fonts/Syne/static/Syne-Bold.ttf<>uid://bvvj1558vdppj::::res://fonts/Syne/static/Syne-Regular.ttf<>uid://u61ve363uhut::::res://fonts/Inter/static/Inter_28pt-Bold.ttf<>uid://cx1248ij7p356::::res://fonts/Inter/static/Inter_28pt-Regular.ttf
